options:
  SoundD: BLOCK_NOTE_BLOCK_PLING
  SoundD-Volume: 1
  SoundD-Pitch: 2
  JoinSound2: ENTITY_LIGHTNING_BOLT_THUNDER  # Unique sound for player joining
  JoinSound2-Volume: 1
  JoinSound2-Pitch: 1
  JoinSound3: ENTITY_ENDER_DRAGON_GROWL  # Another unique sound for player joining
  JoinSound3-Volume: 1
  JoinSound3-Pitch: 1
  color1: &b&l
  cooldown: 10 seconds

command /discord:
  aliases: /community, /dc
  trigger:
    send "&9âœ‰ &lDISCORD!" to player
    send "" to player
    send "&fá´Šá´ÉªÉ´ á´á´œÊ€ Ñ•á´‡Ê€á´ á´‡Ê€ á´›á´ Ê€á´‡ğ’„Éªá´‡Ê‹á´‡ " to player
    send "&9É´á´‡á´¡ğ“¼ &f& á´„Êœá´€á´› á´¡Éªá´›Êœ á´›Êœá´‡ &9á´„á´á´á´á´œÉ´Éªá´›Ê!" to player
    send "" to player
    send "<tooltip:https://discord.spymc.xyz/><link:https://discord.spymc.xyz/>&9&ndiscord.spymc.xyz/" to player
    send action bar "&bá´…ÉªÑ•á´„á´Ê€á´… ÊŸÉªÉ´á´‹ Ñ•á´‡É´á´› !" to player
    play sound "{@SoundD}" with volume {@SoundD-Volume} and pitch {@SoundD-Pitch}

# Player join event with multiple unique sounds
on player join:
  send "&9âœ‰ &lDISCORD!" to player
  send "" to player
  send "&fá´Šá´ÉªÉ´ á´á´œÊ€ Ñ•á´‡Ê€á´ á´‡Ê€ á´›á´ Ê€á´‡ğ’„Éªá´‡Ê‹á´‡ " to player
  send "&9É´á´‡á´¡ğ“¬ &f& á´„Êœá´€á´› á´¡Éªá´›Êœ á´›Êœá´‡ &9á´„á´á´á´á´œÉ´Éªá´›Ê!" to player
  send "" to player
  send "<tooltip:https://discord.spymc.xyz/><link:https://discord.spymc.xyz/>&9&ndiscord.spymc.xyz/" to player
  send action bar "&bá´…ÉªÑ•á´„á´Ê€á´… ÊŸÉªÉ´á´‹ Ñ•á´‡É´á´› !" to player
  play sound "{@JoinSound2}" with volume {@JoinSound2-Volume} and pitch {@JoinSound2-Pitch}  # Play the thunder sound
  play sound "{@JoinSound3}" with volume {@JoinSound3-Volume} and pitch {@JoinSound3-Pitch}  # Play the Ender Dragon growl
